In [1]:
#imported pandas
import pandas as pd

In [2]:
#loaded the csv file into dataframe
a=pd.read_csv("danguedata.csv")

In [3]:
#checked first 5 rows of the dataframe
a.head()

  Province ,Districts ,Jan ,Feb ,Mar ,Apr ,May ,Jun ,Jul ,Aug ,Sept ,Oct ,Nov ,Grand Total
0  3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...
1  3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...
2  3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...
3  3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...
4  3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...

We can see that all the data are in the same column.So we need to split the column into sperate column

In [4]:
#before splitting , let's rename the column for ease
a.columns=['data']

In [5]:
#now let's see either it is  changed or not
a.head()

                                                data
0  3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...
1  3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...
2  3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...
3  3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...
4  3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...

In [6]:
#now let's split the column
a[['Province','Districts','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Grand Total']]=a['data'].str.split(',',expand=True)

In [7]:
a.head()

,data,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
0,"3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...",3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127
1,"3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...",3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603
2,"3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...",3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124
3,"3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...",3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776
4,"3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...",3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159

Now, we can see that all the comuns are splitted up but now we have to drop the column that we splitted

In [8]:
#dropping the data column
a.drop('data',inplace=True,axis=1)

In [9]:
#checking either it is fxed or not
a.head()

,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
0,3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127
1,3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603
2,3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124
3,3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776
4,3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159

Now we have another problem , the districs column value have the combination of some code and district name so we will split it

In [10]:
#now spliting the Districts columns into code and District Name
a[['Code','District']]=a['Districts'].str.split(' ',1,expand=True)

In [11]:
a.head()

,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total,Code,District
0,3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127,306,KATHMANDU
1,3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603,308,LALITPUR
2,3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124,307,BHAKTAPUR
3,3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776,312,MAKWANPUR
4,3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159,313,CHITAWAN

Now we can see that the Districts columns is splitted but we still have the column whih we need to drop`

In [12]:
a.drop('Districts',axis=1,inplace=True)

In [13]:
!git acp 'Splitted the Districts columns into Code and District'

[master 85a3bfe] Splitted the Districts columns into Code and District
 2 files changed, 245 insertions(+)
 create mode 100644 .ipynb_checkpoints/TrendAnalysis-checkpoint.ipynb
 create mode 100644 TrendAnalysis.ipynb
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.80 KiB | 1.80 MiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:uditmahato/danguedata.git
   0f41be4..85a3bfe  HEAD -> master

In [14]:
a.head()

,Province,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total,Code,District
0,3,0,0,0,0,1,1,35,727,9891,2911,561,14127,306,KATHMANDU
1,3,0,0,0,0,0,1,99,1558,6016,1809,120,9603,308,LALITPUR
2,3,0,0,0,0,0,0,6,86,1151,4204,677,6124,307,BHAKTAPUR
3,3,0,0,0,0,0,0,221,337,2452,2220,546,5776,312,MAKWANPUR
4,3,0,0,0,0,0,3,4,24,995,1509,624,3159,313,CHITAWAN

In [15]:
#arranging the data order for ease
arrangedData=a.iloc[:,[0,13,14,1,2,3,4,5,6,7,8,9,10,11,12]]
arrangedData.head()

,Province,Code,District,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
0,3,306,KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127
1,3,308,LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603
2,3,307,BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124
3,3,312,MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776
4,3,313,CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159

Finally our data is ready and let's export it into csv for resuse

In [16]:
!git acp 'all the columns are ready and arranged'

On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

In [19]:
#export it into csv file 
a.to_csv('Dangue-Trend-Nepl-Nov2022.csv',index=False)

In [20]:
!ls

'Dangue Analysis.ipynb'   Dangue-Trend-Nepl-Nov2022.csv
 danguedata.csv		  TrendAnalysis.ipynb

In [21]:
!git acp "updated the index of the csv file"

[master 039d0c5] updated the index of the csv file
 2 files changed, 86 insertions(+), 84 deletions(-)
 rewrite Dangue-Trend-Nepl-Nov2022.csv (100%)
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 752 bytes | 376.00 KiB/s, done.
Total 4 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To github.com:uditmahato/danguedata.git
   85a3bfe..039d0c5  HEAD -> master