In [2]:
import pandas as pd

In [3]:
a=pd.read_csv("danguedata.csv")

In [4]:
a.head()

  Province ,Districts ,Jan ,Feb ,Mar ,Apr ,May ,Jun ,Jul ,Aug ,Sept ,Oct ,Nov ,Grand Total
0  3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...
1  3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...
2  3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...
3  3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...
4  3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...

In [5]:
c=a.rename(columns={'Province ,Districts ,Jan ,Feb ,Mar ,Apr ,May ,Jun ,Jul ,Aug ,Sept ,Oct ,Nov ,Grand Total':'data'})

In [6]:
a.columns=['data']
a

                                                 data
0   3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...
1   3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...
2   3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...
3   3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...
4   3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...
..                                                ...
73             3,303 RASUWA ,0,0,0,0,0,0,0,0,6,5,0,11
74             4,403 MUSTANG ,0,0,0,0,0,0,0,0,2,6,0,8
75               6,601 DOLPA ,0,0,0,0,0,0,0,1,1,2,1,5
76               6,603 HUMLA ,0,0,0,0,0,0,0,0,2,1,0,3
77  ,Grand Total ,11,3,15,18,25,93,720,3708,27529,...

[78 rows x 1 columns]

In [7]:
a.head()

                                                data
0  3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...
1  3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...
2  3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...
3  3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...
4  3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...

In [8]:
a[['Province','Districts','Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Grand Total']]=a['data'].str.split(',',expand=True)

In [9]:
a

,data,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
0,"3,306 KATHMANDU ,0,0,0,0,1,1,35,727,9891,2911,...",3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127
1,"3,308 LALITPUR ,0,0,0,0,0,1,99,1558,6016,1809,...",3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603
2,"3,307 BHAKTAPUR ,0,0,0,0,0,0,6,86,1151,4204,67...",3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124
3,"3,312 MAKWANPUR ,0,0,0,0,0,0,221,337,2452,2220...",3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776
4,"3,313 CHITAWAN ,0,0,0,0,0,3,4,24,995,1509,624,...",3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,"3,303 RASUWA ,0,0,0,0,0,0,0,0,6,5,0,11",3,303 RASUWA,0,0,0,0,0,0,0,0,6,5,0,11
74,"4,403 MUSTANG ,0,0,0,0,0,0,0,0,2,6,0,8",4,403 MUSTANG,0,0,0,0,0,0,0,0,2,6,0,8
75,"6,601 DOLPA ,0,0,0,0,0,0,0,1,1,2,1,5",6,601 DOLPA,0,0,0,0,0,0,0,1,1,2,1,5
76,"6,603 HUMLA ,0,0,0,0,0,0,0,0,2,1,0,3",6,603 HUMLA,0,0,0,0,0,0,0,0,2,1,0,3
77,",Grand Total ,11,3,15,18,25,93,720,3708,27529,...",,Grand Total,11,3,15,18,25,93,720,3708,27529,17889,3940,53951

In [12]:
a.drop('data',inplace=True,axis=1)

In [13]:
a.head()

,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total
0,3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127
1,3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603
2,3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124
3,3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776
4,3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159

In [19]:
a[['Code','District']]=a['Districts'].str.split(' ',1,expand=True)

In [17]:
a.head()

,Province,Districts,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sept,Oct,Nov,Grand Total,Code,District
0,3,306 KATHMANDU,0,0,0,0,1,1,35,727,9891,2911,561,14127,306,KATHMANDU
1,3,308 LALITPUR,0,0,0,0,0,1,99,1558,6016,1809,120,9603,308,LALITPUR
2,3,307 BHAKTAPUR,0,0,0,0,0,0,6,86,1151,4204,677,6124,307,BHAKTAPUR
3,3,312 MAKWANPUR,0,0,0,0,0,0,221,337,2452,2220,546,5776,312,MAKWANPUR
4,3,313 CHITAWAN,0,0,0,0,0,3,4,24,995,1509,624,3159,313,CHITAWAN

In [20]:
a.drop('Districts',inplace=True)

SyntaxError: invalid syntax (4244498346.py, line 1)